<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用openCV实现八种跟踪算法 | 萧寒个人站</title>
  <meta name="keywords" content=" 后端 ">
  <meta name="description" content="用openCV实现八种跟踪算法 | 萧寒个人站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="沧海一声笑  歌手：许冠杰  所属专辑：沧海一声笑     电影《笑傲江湖》主题曲 沧海一声笑，滔滔两岸潮 浮沉随浪记今朝 苍天笑，纷纷世上潮 谁负谁胜出天知晓 江山笑，烟雨遥 涛浪掏尽红尘俗事几多娇 清风笑，竟惹寂寥 豪情还剩，一襟晚照  苍生笑，不再寂寥 豪情仍在痴痴笑笑">
<meta property="og:type" content="article">
<meta property="og:title" content="沧海一声笑">
<meta property="og:url" content="https://anlinfx.github.io/2021/11/04/%E6%B2%A7%E6%B5%B7%E4%B8%80%E5%A3%B0%E7%AC%91/index.html">
<meta property="og:site_name" content="萧寒个人站">
<meta property="og:description" content="沧海一声笑  歌手：许冠杰  所属专辑：沧海一声笑     电影《笑傲江湖》主题曲 沧海一声笑，滔滔两岸潮 浮沉随浪记今朝 苍天笑，纷纷世上潮 谁负谁胜出天知晓 江山笑，烟雨遥 涛浪掏尽红尘俗事几多娇 清风笑，竟惹寂寥 豪情还剩，一襟晚照  苍生笑，不再寂寥 豪情仍在痴痴笑笑">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://anlinfx.github.io/2021/11/04/%E6%B2%A7%E6%B5%B7%E4%B8%80%E5%A3%B0%E7%AC%91/1.jpeg">
<meta property="og:image" content="https://anlinfx.github.io/2021/11/04/%E6%B2%A7%E6%B5%B7%E4%B8%80%E5%A3%B0%E7%AC%91/2.jpeg">
<meta property="article:published_time" content="2021-11-04T08:57:46.000Z">
<meta property="article:modified_time" content="2021-11-04T09:53:34.546Z">
<meta property="article:author" content="萧寒">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anlinfx.github.io/2021/11/04/%E6%B2%A7%E6%B5%B7%E4%B8%80%E5%A3%B0%E7%AC%91/1.jpeg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>萧寒</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/anLinFX"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/anLinFX/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:94411674@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=94411674&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=621386320"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        <i class="fold iconfont icon-right"></i>
                        
                        读书
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="读书<--->歌曲">
                                        
                                        歌曲
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->算法">
                                        
                                        算法
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        系统
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="系统<--->linux">
                                        
                                        linux
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://ailongmiao.com">龙喵</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://www.bilibili.com/">小破站</a>
        
            
                <a class="dynamic-menu "
                   
                   target="_blank" rel="noopener" href="https://www.arduino.cn">arduino</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="36.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://anlinfx.github.io">anLin</a></li>
            
            <li><a target="_blank" href="http://ursb.me/">Airing</a></li>
            
            <li><a target="_blank" href="https://ehlxr.me/">ehl</a></li>
            
            <li><a target="_blank" href="https://blog.wixy.cn/">Ultron Blog</a></li>
            
            <li><a target="_blank" href="http://www.pengzhihui.com/">稚晖的个人站</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落</a></li>
            
            <li><a target="_blank" href="https://mikuq.com/">Q香蕉派</a></li>
            
            <li><a target="_blank" href="https://mapan.tech/">马攀的技术栈</a></li>
            
            <li><a target="_blank" href="http://xiaowiba.com/">小尾巴</a></li>
            
            <li><a target="_blank" href="http://itruke.com/">技术宅男子</a></li>
            
            <li><a target="_blank" href="https://hubojing.github.io/archives/">靖待</a></li>
            
            <li><a target="_blank" href="http://www.demo1024.com/">深夜书店</a></li>
            
            <li><a target="_blank" href="https://immmmm.com/">木木木</a></li>
            
            <li><a target="_blank" href="https://zhangyazhuang.gitee.io/">清梡</a></li>
            
            <li><a target="_blank" href="/null">等待收录 》》》</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>encryption</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 读书 歌曲 "
           href="/2021/11/04/%E6%B2%A7%E6%B5%B7%E4%B8%80%E5%A3%B0%E7%AC%91/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="沧海一声笑">沧海一声笑</span>
            <span class="post-date" title="2021-11-04 16:57:46">2021/11/04</span>
        </a>
        
        <a  class="All 后端 算法 "
           href="/2021/11/04/%E7%94%A8openCV%E5%AE%9E%E7%8E%B0%E5%85%AB%E7%A7%8D%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="用openCV实现八种跟踪算法">用openCV实现八种跟踪算法</span>
            <span class="post-date" title="2021-11-04 12:59:56">2021/11/04</span>
        </a>
        
        <a  class="All 系统 linux "
           href="/2021/11/04/Archlinux-%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Archlinux-系统安装">Archlinux-系统安装</span>
            <span class="post-date" title="2021-11-04 01:30:14">2021/11/04</span>
        </a>
        
        <a  class="All 系统 linux "
           href="/2021/11/04/Archlinux-DWM%E8%BD%AF%E4%BB%B6%E7%AA%97%E5%8F%A3-1/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Archlinux DWM软件窗口">Archlinux DWM软件窗口</span>
            <span class="post-date" title="2021-11-04 00:02:27">2021/11/04</span>
        </a>
        
        <a  class="All 读书 "
           href="/2021/08/26/%E5%91%BD%E7%90%86%E5%AD%A6%E5%88%9D%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="命理学初识.md">命理学初识.md</span>
            <span class="post-date" title="2021-08-26 22:15:31">2021/08/26</span>
        </a>
        
        <a  class="All 读书 "
           href="/2021/08/26/%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="天干地支.md">天干地支.md</span>
            <span class="post-date" title="2021-08-26 22:12:42">2021/08/26</span>
        </a>
        
        <a  class="All 运维 "
           href="/2020/09/01/docker-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/"
           data-tag="linux,docker"
           data-author="" >
            <span class="post-title" title="Docker 技术整理">Docker 技术整理</span>
            <span class="post-date" title="2020-09-01 22:11:00">2020/09/01</span>
        </a>
        
        <a  class="All 运维 "
           href="/2017/05/22/docker-%E6%8C%87%E4%BB%A4/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Dockerfile指令详解">Dockerfile指令详解</span>
            <span class="post-date" title="2017-05-22 19:11:42">2017/05/22</span>
        </a>
        
        <a  class="All 工具 hexo "
           href="/2017/05/13/windowns-hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="windows环境下使用hexo搭建blog平台">windows环境下使用hexo搭建blog平台</span>
            <span class="post-date" title="2017-05-13 14:02:55">2017/05/13</span>
        </a>
        
        <a  class="All 后端 算法 "
           href="/2017/04/22/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B/"
           data-tag="encryption"
           data-author="" >
            <span class="post-title" title="加密算法简介">加密算法简介</span>
            <span class="post-date" title="2017-04-22 09:30:41">2017/04/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-用openCV实现八种跟踪算法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">用openCV实现八种跟踪算法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a> > 
            
            <a  data-rel="后端&lt;---&gt;算法">算法</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">后端</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-11-04 13:04:18'>2021-11-04 12:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:638</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8-OpenCV-%E5%AE%9E%E7%8E%B0%E5%85%AB%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95"><span class="toc-text">用 OpenCV 实现八种不同的目标跟踪算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%8A%A8%E6%89%8B"><span class="toc-text">开始动手</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="用-OpenCV-实现八种不同的目标跟踪算法"><a href="#用-OpenCV-实现八种不同的目标跟踪算法" class="headerlink" title="用 OpenCV 实现八种不同的目标跟踪算法"></a>用 OpenCV 实现八种不同的目标跟踪算法</h1><p><strong>1、BOOSTING Tracker</strong></p>
<p>和Haar cascades（AdaBoost）背后所用的机器学习算法相同，但是距其诞生已有十多年了。这一追踪器速度较慢，并且表现不好，但是作为元老还是有必要提及的。（最低支持<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?from=pc_blog_highlight&q=OpenCV">OpenCV</a> 3.0.0）</p>
<p><strong>2、MIL Tracker</strong></p>
<p>比上一个追踪器更精确，但是失败率比较高。（最低支持OpenCV 3.4.0）</p>
<p><strong>3、KCF Tracker</strong></p>
<p>比BOOSTING和MIL都快，但是在有遮挡的情况下表现不佳。（最低支持OpenCV 3.1.0）</p>
<p><strong>4、CSRT Tracker</strong></p>
<p>比KCF稍精确，但速度不如后者。（最低支持OpenCV 3.4.2）</p>
<p><strong>5、MedianFlow Tracker</strong></p>
<p>在报错方面表现得很好，但是对于快速跳动或快速移动的物体，模型会失效。（最低支持OpenCV 3.4.0）</p>
<p><strong>6、TLD Tracker</strong></p>
<p>我不确定是不是OpenCV和TLD有什么不兼容的问题，但是TLD的误报非常多，所以不推荐。（最低支持OpenCV 3.4.0）</p>
<p><strong>7、MOSSE Tracker</strong></p>
<p>速度真心快，但是不如CSRT和KCF的准确率那么高，如果追求速度选它准没错。（最低支持OpenCV 3.4.1）</p>
<p><strong>8、GOTURN Tracker</strong></p>
<p>这是OpenCV中唯一一深度学习为基础的目标检测器。它需要额外的模型才能运行，本文不详细讲解。（最低支持OpenCV 3.2.0）</p>
<p>我个人的建议：</p>
<p>如果追求高准确度，又能忍受慢一些的速度，那么就用CSRT<br>如果对准确度的要求不苛刻，想追求速度，那么就选KCF<br>纯粹想节省时间就用MOSSE</p>
<p>从OpenCV 3开始，目标检测器得到了快速发展，下表总结了不同版本的OpenCV中可适用的追踪器：</p>
<p><img src="https://img-blog.csdnimg.cn/20200720112546781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2RwbG92ZWw=,size_16,color_FFFFFF,t_70" alt="img"></p>
<h3 id="开始动手"><a href="#开始动手" class="headerlink" title="开始动手"></a>开始动手</h3><p>想要用OpenCV进行目标追踪，首先打开一个新文件，将它命名为opencv_object_tracker.py，然后插入以下代码：</p>
<pre><code class="haskell">#import the necessary packages



from imutils.video import VideoStream



from imutils.video import FPS



import argparse



import imutils



import time



import cv2
</code></pre>
<p>然后开始分析命令行参数：</p>
<pre><code class="python">ap = argparse.ArgumentParser()



ap.add_argument(&quot;-V&quot;, &quot;--Video&quot;,type=str,



    help=&quot;path to input video file&quot;)



ap.add_argument(&quot;-t&quot;, &quot;--tracker&quot;,type=str,default=&quot;kcf&quot;,



    help=&quot;OpenCV object tracker type&quot;)



args = vars(ap.parse_args())
</code></pre>
<p>我们的命令行参数包括：</p>
<p>–video：到达输入视频文件的替代路线。如果该参数失效，那么脚本将会使用你的网络摄像头。<br>–tracker：假设默认追踪器设置的是kcf，一整列可能的追踪器代码表示下一个代码块或下方的部分。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 94411674@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 anLinFX
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 507px;
        }
        .nav.fullscreen {
            margin-left: -507px;
        }
        .nav-left {
            width: 115px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 507px;
            margin-left: -507px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://ailongmiao.com">龙喵</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://www.bilibili.com/">小破站</a>
    
    
    <a class="dynamic-menu "   target="_blank" rel="noopener" href="https://www.arduino.cn">arduino</a>
    
</div>


</html>
