<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>命理学初识.md | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="命理学初识.md | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Arch Linux SetupArch Linux初始化，安装好常用软件及suckless dwm窗口管理器，达到开箱即用的效果，不用再解决一个个依赖、配置问题 &#x2F;photo&#x2F;webwxgeticon.jpg 同时给对Arch Linux或者Tiling Window Manager感兴趣者提供一个示例，以减少解决繁琐的依赖&#x2F;配置问题的时间 （配置国内源，并尝试使用一些github仓库的gite">
<meta property="og:type" content="article">
<meta property="og:title" content="Archlinux DWM软件窗口">
<meta property="og:url" content="https://anlinfx.github.io/2021/11/04/Archlinux-DWM%E8%BD%AF%E4%BB%B6%E7%AA%97%E5%8F%A3-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Arch Linux SetupArch Linux初始化，安装好常用软件及suckless dwm窗口管理器，达到开箱即用的效果，不用再解决一个个依赖、配置问题 &#x2F;photo&#x2F;webwxgeticon.jpg 同时给对Arch Linux或者Tiling Window Manager感兴趣者提供一个示例，以减少解决繁琐的依赖&#x2F;配置问题的时间 （配置国内源，并尝试使用一些github仓库的gite">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/lin/AppData/Roaming/Typora/typora-user-images/image-20211103235933401.png">
<meta property="article:published_time" content="2021-11-03T16:02:27.000Z">
<meta property="article:modified_time" content="2021-11-03T16:16:33.672Z">
<meta property="article:author" content="anLinFX">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/lin/AppData/Roaming/Typora/typora-user-images/image-20211103235933401.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>anLinFX</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/anLinFX"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/anLinFX/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:94411674@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=94411674&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=621386320"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        系统
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="系统<--->linux">
                                        
                                        linux
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://anlinfx.github.io">anLin</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://ailongmiao.com">龙喵</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/2021/11/03/关于个人/">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="34.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://anlinfx.github.io">anLin</a></li>
            
            <li><a target="_blank" href="http://ursb.me/">Airing</a></li>
            
            <li><a target="_blank" href="https://ehlxr.me/">ehl</a></li>
            
            <li><a target="_blank" href="https://blog.wixy.cn/">Ultron Blog</a></li>
            
            <li><a target="_blank" href="http://www.pengzhihui.com/">稚晖的个人站</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落</a></li>
            
            <li><a target="_blank" href="https://mikuq.com/">Q香蕉派</a></li>
            
            <li><a target="_blank" href="https://mapan.tech/">马攀的技术栈</a></li>
            
            <li><a target="_blank" href="http://xiaowiba.com/">小尾巴</a></li>
            
            <li><a target="_blank" href="http://itruke.com/">技术宅男子</a></li>
            
            <li><a target="_blank" href="https://hubojing.github.io/archives/">靖待</a></li>
            
            <li><a target="_blank" href="http://www.demo1024.com/">深夜书店</a></li>
            
            <li><a target="_blank" href="https://immmmm.com/">木木木</a></li>
            
            <li><a target="_blank" href="https://zhangyazhuang.gitee.io/">清梡</a></li>
            
            <li><a target="_blank" href="/null">等待收录 》》》</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>encryption</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 系统 linux "
           href="/2021/11/04/Archlinux-DWM%E8%BD%AF%E4%BB%B6%E7%AA%97%E5%8F%A3-1/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Archlinux DWM软件窗口">Archlinux DWM软件窗口</span>
            <span class="post-date" title="2021-11-04 00:02:27">2021/11/04</span>
        </a>
        
        <a  class="All 读书 "
           href="/2021/08/26/%E5%91%BD%E7%90%86%E5%AD%A6%E5%88%9D%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="命理学初识.md">命理学初识.md</span>
            <span class="post-date" title="2021-08-26 22:15:31">2021/08/26</span>
        </a>
        
        <a  class="All 读书 "
           href="/2021/08/26/%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="天干地支.md">天干地支.md</span>
            <span class="post-date" title="2021-08-26 22:12:42">2021/08/26</span>
        </a>
        
        <a  class="All 运维 "
           href="/2020/09/01/docker-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/"
           data-tag="linux,docker"
           data-author="" >
            <span class="post-title" title="Docker 技术整理">Docker 技术整理</span>
            <span class="post-date" title="2020-09-01 22:11:00">2020/09/01</span>
        </a>
        
        <a  class="All 运维 "
           href="/2017/05/22/docker-%E6%8C%87%E4%BB%A4/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Dockerfile指令详解">Dockerfile指令详解</span>
            <span class="post-date" title="2017-05-22 19:11:42">2017/05/22</span>
        </a>
        
        <a  class="All 工具 hexo "
           href="/2017/05/13/windowns-hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="windows环境下使用hexo搭建blog平台">windows环境下使用hexo搭建blog平台</span>
            <span class="post-date" title="2017-05-13 14:02:55">2017/05/13</span>
        </a>
        
        <a  class="All 后端 "
           href="/2017/04/22/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B/"
           data-tag="encryption"
           data-author="" >
            <span class="post-title" title="加密算法简介">加密算法简介</span>
            <span class="post-date" title="2017-04-22 09:30:41">2017/04/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-命理学初识" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">命理学初识.md</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="读书">读书</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-11-03 18:38:59'>2021-08-26 22:15</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AF%BC%E5%BC%95"><span class="toc-text">一、导引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%91%BD%E7%90%86%E5%AD%A6%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="toc-text">1. 命理学的历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%91%BD%E7%90%86%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%8C%83%E7%95%B4"><span class="toc-text">2. 命理学的基本范畴</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A5%E7%94%9F%E8%BE%B0%E5%85%AB%E5%AD%97%E7%9C%8B%E5%91%BD%E5%B1%80"><span class="toc-text">二、以生辰八字看命局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%8E%E5%87%BA%E7%94%9F%E5%B9%B4%E6%9C%88%E6%97%A5%E6%97%B6%E6%8E%92%E7%94%9F%E8%BE%B0%E5%85%AB%E5%AD%97"><span class="toc-text">1. 从出生年月日时排生辰八字</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-%E7%94%9F%E8%BE%B0%E5%85%AB%E5%AD%97%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">1.1. 生辰八字的组成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-%E7%94%9F%E8%BE%B0%E5%85%AB%E5%AD%97%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="toc-text">1.2. 生辰八字的查找</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-%E6%8E%92%E7%94%9F%E8%BE%B0%E5%85%AB%E5%AD%97%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">1.3. 排生辰八字的注意事项</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%94%9F%E8%BE%B0%E5%85%AB%E5%AD%97%E7%9A%84%E5%91%BD%E4%B8%BB%E6%89%80%E5%9C%A8"><span class="toc-text">2. 生辰八字的命主所在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BE%9D%E6%8D%AE%E6%9C%AC%E5%91%BD%E6%8E%92%E5%8D%81%E7%A5%9E"><span class="toc-text">3. 依据本命排十神</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BE%9D%E6%8D%AE%E6%97%A5%E5%B9%B2%E6%8E%92%E5%87%BA%E5%AF%84%E7%94%9F%E5%8D%81%E4%BA%8C%E5%AE%AB"><span class="toc-text">4. 依据日干排出寄生十二宫</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9F%A5%E6%89%BE%E5%85%AB%E5%AD%97%E7%9A%84%E5%88%91%E3%80%81%E5%86%B2%E3%80%81%E5%AE%B3%E3%80%81%E5%8C%96%E3%80%81%E5%90%88%E3%80%81%E7%A9%BA%E4%BA%A1"><span class="toc-text">5. 查找八字的刑、冲、害、化、合、空亡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9F%A5%E6%89%BE%E5%85%AB%E5%AD%97%E4%B8%AD%E7%9A%84%E7%A5%9E%E7%85%9E"><span class="toc-text">6. 查找八字中的神煞</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E4%BB%A5%E7%94%9F%E8%BE%B0%E5%85%AB%E5%AD%97%E6%8E%92%E8%A1%8C%E8%BF%90"><span class="toc-text">三、 以生辰八字排行运</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%91%BD%E5%B1%80%E3%80%81%E5%A4%A7%E8%BF%90%E3%80%81%E6%B5%81%E5%B9%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">1. 命局、大运、流年的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%A1%AE%E5%AE%9A%E6%8E%92%E8%BF%90%E7%9A%84%E9%A1%BA%E9%80%86"><span class="toc-text">2. 确定排运的顺逆</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-%E7%A1%AE%E5%AE%9A%E9%98%B4%E9%98%B3%E5%B9%B4%E4%BB%BD"><span class="toc-text">2.1. 确定阴阳年份</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-%E7%A1%AE%E5%AE%9A%E4%B9%BE%E9%80%A0%E5%9D%A4%E9%80%A0"><span class="toc-text">2.2. 确定乾造坤造</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-%E7%A1%AE%E5%AE%9A%E6%8E%92%E8%BF%90%E7%9A%84%E9%A1%BA%E9%80%86"><span class="toc-text">2.3. 确定排运的顺逆</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%AE%A1%E7%AE%97%E8%B5%B7%E8%BF%90%E7%9A%84%E5%B2%81%E6%95%B0%EF%BC%88%E8%99%9A%E5%B2%81%EF%BC%89"><span class="toc-text">3. 计算起运的岁数（虚岁）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-%E9%A1%BA%E6%8E%92%E8%A1%8C%E8%BF%90%E7%9A%84%E8%B5%B7%E8%BF%90%E5%B2%81%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="toc-text">3.1. 顺排行运的起运岁数计算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-%E9%80%86%E6%8E%92%E8%A1%8C%E8%BF%90%E7%9A%84%E8%B5%B7%E8%BF%90%E5%B2%81%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="toc-text">3.2. 逆排行运的起运岁数计算</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%8E%92%E5%87%BA%E8%A1%8C%E8%BF%90%E7%9A%84%E8%BF%90%E5%B9%B2%E5%92%8C%E8%BF%90%E6%94%AF"><span class="toc-text">4. 排出行运的运干和运支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BE%9D%E6%8D%AE%E6%97%A5%E5%B9%B2%E6%8E%92%E5%87%BA%E5%AF%84%E7%94%9F%E5%8D%81%E4%BA%8C%E5%AE%AB"><span class="toc-text">5. 依据日干排出寄生十二宫</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%9F%A5%E6%89%BE%E8%BF%90%E6%94%AF%E4%B8%8E%E5%9B%9B%E6%9F%B1%E4%B8%AD%E7%9A%84%E5%9C%B0%E6%94%AF%E4%B9%8B%E9%97%B4%E6%98%AF%E5%90%A6%E6%9C%89%E5%88%91%E3%80%81%E5%86%B2%E3%80%81%E5%AE%B3%E3%80%81%E5%8C%96%E3%80%81%E5%90%88"><span class="toc-text">6. 查找运支与四柱中的地支之间是否有刑、冲、害、化、合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%9F%A5%E6%89%BE%E6%97%A5%E5%B9%B2%E5%AF%B9%E8%BF%90%E5%B9%B2%E7%9A%84%E5%A4%A9%E5%B9%B2%E4%B9%8B%E5%90%88"><span class="toc-text">7.查找日干对运干的天干之合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E5%A6%82%E4%BD%95%E8%A7%82%E7%9C%8B%E5%91%BD%E5%B1%80"><span class="toc-text">四、 如何观看命局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E8%A7%82%E5%88%91%E3%80%81%E5%86%B2%E3%80%81%E5%AE%B3%E3%80%81%E5%8C%96%E3%80%81%E5%90%88%E3%80%81%E4%B8%89%E5%90%88%E5%B1%80%E4%BB%A5%E5%8F%8A%E5%A4%A9%E5%B9%B2%E4%B9%8B%E5%90%88"><span class="toc-text">1、观刑、冲、害、化、合、三合局以及天干之合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E7%9C%8B%E6%97%A5%E5%B9%B2%E4%B9%8B%E6%97%BA%E8%A1%B0"><span class="toc-text">2、看日干之旺衰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%8F%96%E7%94%A8%E7%A5%9E"><span class="toc-text">3、取用神</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E6%8E%A8%E5%85%AD%E4%BA%B2%EF%BC%88%E4%BB%A5%E5%9B%9B%E6%9F%B1%E5%8D%81%E7%A5%9E%E4%B8%BA%E6%A0%87%E5%87%86%EF%BC%89"><span class="toc-text">4、推六亲（以四柱十神为标准）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E8%A7%82%E5%8D%81%E7%A5%9E%E4%BB%A5%E8%AF%84%E6%80%A7%E6%83%85%E3%80%81%E6%96%AD%E4%BA%8B%E4%B8%9A"><span class="toc-text">5、观十神以评性情、断事业</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E8%A7%82%E7%A5%9E%E7%85%9E%E4%B9%8B%E6%98%9F"><span class="toc-text">6、观神煞之星</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E4%BB%8E%E5%9B%9B%E6%9F%B1%E6%A6%82%E8%A7%82%E4%B8%80%E7%94%9F%E8%BF%90%E5%8A%BF"><span class="toc-text">五、 从四柱概观一生运势</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E7%90%86%E5%AD%A6"><span class="toc-text">命理学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%91%BD%E7%90%86%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-text">一、命理学的基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%8C%E5%85%AB%E5%AD%97%E4%B8%AD%E7%9A%84%E6%9C%88%E4%BB%A4-%EF%BC%9A"><span class="toc-text">1，八字中的月令 ：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%85%AD%E7%94%B2%E7%A9%BA%E4%BA%A1-%EF%BC%9A"><span class="toc-text">2.六甲空亡 ：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BA%94%E8%A1%8C%E7%94%9F%E5%85%8B%E8%A1%A8%EF%BC%9A"><span class="toc-text">3.五行生克表：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%A4%A9%E5%B9%B2%E8%A1%A8%EF%BC%9A"><span class="toc-text">4. 天干表：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%9C%B0%E6%94%AF%E8%A1%A8%EF%BC%9A"><span class="toc-text">5. 地支表：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%8D%81%E4%BA%8C%E5%9C%B0%E6%94%AF%E4%B8%8E%E6%9C%88%E4%BB%BD"><span class="toc-text">6. 十二地支与月份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%8D%81%E4%BA%8C%E5%9C%B0%E6%94%AF%E4%B8%8E%E5%B1%9E%E7%9B%B8"><span class="toc-text">7. 十二地支与属相</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%8D%81%E7%A5%9E%E8%A1%A8%EF%BC%9A"><span class="toc-text">8. 十神表：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%8D%81%E7%A5%9E%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">9. 十神相互作用的意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%AF%84%E7%94%9F%E5%8D%81%E4%BA%8C%E5%AE%AB%EF%BC%88%E7%9C%8B%E6%97%A5%E5%B9%B2%E6%9C%AC%E5%91%BD%E5%8E%BB%E7%9C%8B%E5%9B%9B%E6%9F%B1%E5%9C%B0%E6%94%AF%E5%92%8C%E8%BF%90%E6%94%AF%EF%BC%89"><span class="toc-text">10. 寄生十二宫（看日干本命去看四柱地支和运支）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%AF%84%E7%94%9F%E5%8D%81%E4%BA%8C%E5%AE%AB%E5%AE%AB%E4%B9%89"><span class="toc-text">11.寄生十二宫宫义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%8D%81%E4%BA%8C%E5%9C%B0%E6%94%AF%E7%9A%84%E4%B8%89%E5%88%91%E3%80%81%E5%85%AD%E5%86%B2%E3%80%81%E5%85%AD%E5%AE%B3%E3%80%81%E5%85%AD%E5%90%88%E3%80%81%E4%B8%89%E5%90%88%E5%B1%80%E4%BB%A5%E5%8F%8A%E5%A4%A9%E5%B9%B2%E4%BA%94%E5%90%88"><span class="toc-text">12.十二地支的三刑、六冲、六害、六合、三合局以及天干五合</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#12-1-%E4%B8%89%E5%88%91"><span class="toc-text">12.1. 三刑</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-2-%E5%85%AD%E5%86%B2%EF%BC%9A"><span class="toc-text">12.2. 六冲：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-3-%E5%85%AD%E5%AE%B3%EF%BC%88%E5%85%AD%E4%BA%B2%E6%9C%89%E6%8D%9F%EF%BC%8C%E5%85%B6%E4%BB%96%E5%B0%9A%E5%8F%AF%EF%BC%89"><span class="toc-text">12.3. 六害（六亲有损，其他尚可）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-4-%E5%85%AD%E5%90%88"><span class="toc-text">12.4. 六合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-5-%E4%B8%89%E5%90%88%E5%B1%80%EF%BC%88%E7%9C%8B%E6%97%A5%E6%94%AF%E5%9C%A8%E5%93%AA%E4%B8%80%E4%B8%AA%E5%B1%80%EF%BC%89"><span class="toc-text">12.5. 三合局（看日支在哪一个局）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-6-%E5%A4%A9%E5%B9%B2%E4%B9%8B%E5%90%88"><span class="toc-text">12.6. 天干之合</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、导引"><a href="#一、导引" class="headerlink" title="一、导引"></a>一、导引</h3><h4 id="1-命理学的历史"><a href="#1-命理学的历史" class="headerlink" title="1. 命理学的历史"></a><strong>1.</strong> <strong>命理学的历史</strong></h4><p>　　相传命理学的开创者：春秋战国时的鬼谷子。<br>　　经考证的创立者：唐朝的李虚中（年、月、日三柱推命法）。<br>　　命理学大成：宋朝的徐子平（年、月、日、时四柱推命法，又称子平术）。<br>　　命理学的名著：《滴天髓》《穷通宝鉴》《子平真诠》，排第一位的是《滴天髓》。</p>
<h4 id="2-命理学的基本范畴"><a href="#2-命理学的基本范畴" class="headerlink" title="2. 命理学的基本范畴"></a><strong>2. 命理学的基本范畴</strong></h4><p>　    命和运是两个概念：命局和行运；命中有缺，行运得药，缺得药补，奇贵无比。<br>　　命和运的关系：命局应事：运年应期：<br>　　四柱的含义：年柱代表祖上，月柱代表父母，日柱代表自身，时柱代表子嗣。<br>　　命理学和命相学，同出一源，花开两支。<br>　　命运和国运：国运大于个人命运，地震等突发事件会改变人的命运；用象数学算国运，已经失传。</p>
<h3 id="二、以生辰八字看命局"><a href="#二、以生辰八字看命局" class="headerlink" title="二、以生辰八字看命局"></a><strong>二、以生辰八字看命局</strong></h3><h4 id="1-从出生年月日时排生辰八字"><a href="#1-从出生年月日时排生辰八字" class="headerlink" title="1. 从出生年月日时排生辰八字"></a><strong>1.</strong> <strong>从出生年月日时排生辰八字</strong></h4><h5 id="1-1-生辰八字的组成"><a href="#1-1-生辰八字的组成" class="headerlink" title="1.1. 生辰八字的组成"></a>1.1. 生辰八字的组成</h5><p>　　生辰八字又称“四柱”，即年柱、月柱、日柱和时柱，分别代表出生的年份、月份、日子和时辰。每一柱都有两个字组成，即天干和地支。年柱的天干称为“年        干”，年柱的地支称为“年支”，以此类推，月柱由“月干”和“月支”组成，日柱由“日干”和“日支”组成，时柱由“时干”和“时支”组成。<br>　　如阳历生日是1965年7月7日10：50分出生的人，生辰八字为：<br>　　乙巳（年柱） 壬午（月柱） 壬戌（日柱） 乙巳（时柱）</p>
<h5 id="1-2-生辰八字的查找"><a href="#1-2-生辰八字的查找" class="headerlink" title="1.2. 生辰八字的查找"></a>1.2. 生辰八字的查找</h5><p>　　通过“万年历”查找年柱、月柱和日柱。<br>　　时柱的查找，可直接查看本文所附的《时柱对应表》。</p>
<h5 id="1-3-排生辰八字的注意事项"><a href="#1-3-排生辰八字的注意事项" class="headerlink" title="1.3. 排生辰八字的注意事项"></a>1.3. 排生辰八字的注意事项</h5><p>　　年柱的注意事项：立春是新的一年的第一天，而不是春节大年初一。<br>　　月柱的注意事项：一年十二节，每一个节都是一个月的第一天；当日柱正好处于节令这一天的时候，就要看这一年的这个节令的时间，如果出生时间在节令时        间之前，则月柱取上一个月，反之则取本月。<br>　　日柱的注意事项：子夜零点是新的一天开始。<br>　　时柱的注意事项：子时分为夜子时（11点<del>0点）和早子时（0点</del>1点），夜子时必须按照后一天的日柱来确定时干，所以夜子时的时干常会搞错。</p>
<h4 id="2-生辰八字的命主所在"><a href="#2-生辰八字的命主所在" class="headerlink" title="2. 生辰八字的命主所在"></a><strong>2. 生辰八字的命主所在</strong></h4><p>　    　八字中年柱代表祖荫，月柱代表父母，日支代表夫或妻，时柱代表子女；八字中的日干为命主本人。</p>
<h4 id="3-依据本命排十神"><a href="#3-依据本命排十神" class="headerlink" title="3. 依据本命排十神"></a><strong>3. 依据本命排十神</strong></h4><p>　    　根据八字中其它七字相对于命主所在日干的五行生克关系，分别排出七字所对应的十神以及地支所藏余气所对应的十神。参见本文所附的《十神表》。</p>
<h4 id="4-依据日干排出寄生十二宫"><a href="#4-依据日干排出寄生十二宫" class="headerlink" title="4. 依据日干排出寄生十二宫"></a><strong>4. 依据日干排出寄生十二宫</strong></h4><p>　    　依据命主日干排出八字中四个地支所对应的寄生十二宫。参见本文所附的《寄生十二宫表》。</p>
<h4 id="5-查找八字的刑、冲、害、化、合、空亡"><a href="#5-查找八字的刑、冲、害、化、合、空亡" class="headerlink" title="5. 查找八字的刑、冲、害、化、合、空亡"></a><strong>5. 查找八字的刑、冲、害、化、合、空亡</strong></h4><p>　        依据八字查找各字相互之间的刑、冲、害、化、合、空亡。参见本文所附的表。</p>
<h4 id="6-查找八字中的神煞"><a href="#6-查找八字中的神煞" class="headerlink" title="6. 查找八字中的神煞"></a><strong>6. 查找八字中的神煞</strong></h4><p>　    　依据八字查找其中隐藏的神煞。</p>
<h3 id="三、-以生辰八字排行运"><a href="#三、-以生辰八字排行运" class="headerlink" title="三、 以生辰八字排行运"></a><strong>三、 以生辰八字排行运</strong></h3><h4 id="1-命局、大运、流年的关系"><a href="#1-命局、大运、流年的关系" class="headerlink" title="1. 命局、大运、流年的关系"></a><strong>1.</strong> <strong>命局、大运、流年的关系</strong></h4><p>　　命局好比是船，八字是船上的自我和另外七个人的相互作用关系。<br>　　大运（每五年一轮）好比是河，每一轮五年代表的是这一段河流的大气候大环境。运干主前五年，运支主后五年并且对前五年也有影响。<br>　　流年（每年）好比是船客，每年上来两个人影响着船上八人的相互作用，上半年上来的是年干，下半年上来的是年支。</p>
<h4 id="2-确定排运的顺逆"><a href="#2-确定排运的顺逆" class="headerlink" title="2. 确定排运的顺逆"></a><strong>2. 确定排运的顺逆</strong></h4><h5 id="2-1-确定阴阳年份"><a href="#2-1-确定阴阳年份" class="headerlink" title="2.1. 确定阴阳年份"></a>2.1. 确定阴阳年份</h5><p>　　    年干的那个字是阳干，则是阳年；年干的那个字是阴干，则是阴年。</p>
<h5 id="2-2-确定乾造坤造"><a href="#2-2-确定乾造坤造" class="headerlink" title="2.2. 确定乾造坤造"></a>2.2. 确定乾造坤造</h5><p>　    　男命为乾造，女命为坤造。</p>
<h5 id="2-3-确定排运的顺逆"><a href="#2-3-确定排运的顺逆" class="headerlink" title="2.3. 确定排运的顺逆"></a>2.3. 确定排运的顺逆</h5><p>　    　阳年生男命顺排；<br>　    　阴年生男命排；<br>　　    阳年生女命逆排；<br>　　    阴年生女命顺排。</p>
<h4 id="3-计算起运的岁数（虚岁）"><a href="#3-计算起运的岁数（虚岁）" class="headerlink" title="3. 计算起运的岁数（虚岁）"></a><strong>3. 计算起运的岁数（虚岁）</strong></h4><h5 id="3-1-顺排行运的起运岁数计算"><a href="#3-1-顺排行运的起运岁数计算" class="headerlink" title="3.1. 顺排行运的起运岁数计算"></a>3.1. 顺排行运的起运岁数计算</h5><p>　　    数出从出生日到下一个节令的天数，除以三，商为起运岁数，余数1天作四个月，舍去；2天作八个月，算作1岁。</p>
<h5 id="3-2-逆排行运的起运岁数计算"><a href="#3-2-逆排行运的起运岁数计算" class="headerlink" title="3.2. 逆排行运的起运岁数计算"></a>3.2. 逆排行运的起运岁数计算</h5><p>　　    数出从出生日到上一个节令的天数，除以三，商为起运岁数，余数1天作四个月，舍去；2天作八个月，算作1岁。</p>
<h4 id="4-排出行运的运干和运支"><a href="#4-排出行运的运干和运支" class="headerlink" title="4. 排出行运的运干和运支"></a><strong>4. 排出行运的运干和运支</strong></h4><p>　　    运从月柱排出。顺排则分别按照十天干和十二地支的顺序依次从月柱的月干和月支排起；逆排则分别按照十天干和十二地支的逆向顺序依次从月柱的月干和    月支排起。</p>
<h4 id="5-依据日干排出寄生十二宫"><a href="#5-依据日干排出寄生十二宫" class="headerlink" title="5. 依据日干排出寄生十二宫"></a><strong>5. 依据日干排出寄生十二宫</strong></h4><p>​        依据本命日干排出运支所对应的寄生十二宫。参见本文所附的《寄生十二宫表》。</p>
<h4 id="6-查找运支与四柱中的地支之间是否有刑、冲、害、化、合"><a href="#6-查找运支与四柱中的地支之间是否有刑、冲、害、化、合" class="headerlink" title="6. 查找运支与四柱中的地支之间是否有刑、冲、害、化、合"></a><strong>6. 查找运支与四柱中的地支之间是否有刑、冲、害、化、合</strong></h4><h4 id="7-查找日干对运干的天干之合"><a href="#7-查找日干对运干的天干之合" class="headerlink" title="7.查找日干对运干的天干之合"></a><strong>7.查找日干对运干的天干之合</strong></h4><p>　　    看日干与运干之间是否存在天干之合的情况。</p>
<h3 id="四、-如何观看命局"><a href="#四、-如何观看命局" class="headerlink" title="四、 如何观看命局"></a><strong>四、 如何观看命局</strong></h3><h4 id="1、观刑、冲、害、化、合、三合局以及天干之合"><a href="#1、观刑、冲、害、化、合、三合局以及天干之合" class="headerlink" title="1、观刑、冲、害、化、合、三合局以及天干之合"></a>1、<strong>观刑、冲、害、化、合、三合局以及天干之合</strong></h4><p>　　通过观察八字中隐含的相互关系（刑、冲、害、化、合、三合局和天干之合）判断命局。</p>
<h4 id="2、看日干之旺衰"><a href="#2、看日干之旺衰" class="headerlink" title="2、看日干之旺衰"></a><strong>2、看日干之旺衰</strong></h4><p>　　观造第一步，要判断日干是身强还是身弱，即日干之旺衰。通过观察日干是否得令、得地、得势，综合考虑其旺衰之象。</p>
<p>　　<strong>a) 日干是否得令</strong><br>　　先看日干是得令还是失令。根据月支（即“月令”）的五行属性，看日干在此月令中处于下述五种状态的哪一种：旺、相、休、囚、死。日干与月令同气，为        旺；日干为月令所生，为相。<br>　　<strong>b) 日干是否得地</strong><br>　　看日干在四个地支中是否有比肩（五行相同）或印绶（五行生我）存在，且这些地支并没有被其他天干或地支克化，则这种情况称为通根得地，反之称为漂浮        无根。<br>　　<strong>c) 日干是否得势</strong><br>　　最后再观察日干与其它七字的生克关系，以得助者之多寡，判断日干之旺衰。</p>
<h4 id="3、取用神"><a href="#3、取用神" class="headerlink" title="3、取用神"></a><strong>3、取用神</strong></h4><p>　　从日干的旺衰，可知日主的喜忌。旺者宜克，衰者宜扶，因为，平衡与否，是命局之优劣区分的第一原理。<br>　　日主衰者，要寻找导致身弱的忌神（罪魁祸首），然后再寻找帮助日干和克制忌神的主力军?用神；同时察看此用神是否被克被化或者本身衰弱，如果存在上        述情况则用神偏弱，可断命局不高。<br>　　日主旺者，要寻找导致身过于强的忌神（罪魁祸首），然后再寻找克制日干和克制忌神的主力军?用神；同时察看用神是否被克被化或者本身衰弱，如果存在        上述情况则用神偏弱，可断命局不高。</p>
<h4 id="4、推六亲（以四柱十神为标准）"><a href="#4、推六亲（以四柱十神为标准）" class="headerlink" title="4、推六亲（以四柱十神为标准）"></a><strong>4、推六亲（以四柱十神为标准）</strong></h4><p>　　<strong>a) 看祖上</strong><br>　　观祖荫<br>　　以年柱对日干。若年干、年支为日干之喜神，则我受其荫；反之，则无荫可受。在干为阳荫，在支为阴荫。明为物质之荫，暗为地理风水之荫。<br>　　观与祖父之感情<br>　　若偏印为日干之喜神，则祖父和我感情佳；反之，感情平淡。<br>　　观祖父身寿<br>　　看偏印之强弱以及是否遭遇刑、冲、克、害，以知其身体与寿命。<br>　　观祖父成就<br>　    以年干对其它三干四支。查年干之生存力。生存力高者，祖父成就高，反之，则低。<br>　　观祖父母之感情<br>　　以年支对年干。若年支为年干之喜神，则祖父母恩爱。<br>　　<strong>b) 看父母</strong><br>　     以月柱对日干。若月干、月支为日干之喜神，则我受其荫，反之，则无荫可受。<br>　　观与父母之感情<br>　　正印为母，偏财为父。若为日干之喜神，则感情较深，反之，则感情平淡。<br>　　观父母之身寿<br>　　看正印、偏财本身的强弱及是否遭遇刑、冲、克、害，以知其身体与寿命。<br>　　观父母之成就<br>　　以月干、月支对其它干支。查月干、月支之生存力。生存力高者，成就高，反之，则低。<br>　　观父母感情<br>　　以月支对月干。若月支为月干之喜神，则父母恩爱。<br>　　<strong>c) 看夫妻</strong><br>　　首观日支之为喜为忌，则夫妻助力之大小已知三分；<br>　　若日支被刑冲，则知夫妻不稳；<br>　　再看柱中劫或伤是否太重，可断配偶是否被刑伤；<br>　　女命有伤无官，则如脱缰野马；有官无伤，虽色欲，能自制。岁运引色，家中有风波，其中内容，仔细推详；女命官煞混杂，婚姻易有第三者。<br>　　<strong>d) 看子嗣</strong><br>　　以时干、时支对日干。时干支为日干之喜神者，则我受子荫，反之，则无荫可受。<br>　　女命以食伤为子嗣。若为日干之喜神，则感情较深，反之，则感情平淡。<br>　　以时干对其它三干四支，查时干的生存力，高者，子嗣成就高，反之，则低。</p>
<h4 id="5、观十神以评性情、断事业"><a href="#5、观十神以评性情、断事业" class="headerlink" title="5、观十神以评性情、断事业"></a><strong>5、观十神以评性情、断事业</strong></h4><p>　　通过观察十神所处位置、数量、喜忌以及相互之间的关系，判断命局中所包含的各种信息。参见本文所附的《十神相互作用的意义》。<br>　　十神被破则无功：官、印、财、食，破则无功；（伤官见官、财星破印、群劫争财、枭印夺食）。<br>　　凶神被克被化，则化凶为吉：煞、伤、枭、刃，用之为吉；（食神制煞、印制伤官、枭化七煞、煞刃两停）。<br>　　吉神：正财、偏财、正官、正印、食神、比肩。<br>　　凶神：伤官、七煞、枭印、劫刃。</p>
<h4 id="6、观神煞之星"><a href="#6、观神煞之星" class="headerlink" title="6、观神煞之星"></a><strong>6、观神煞之星</strong></h4><p>　　通过观察八字中隐含的神煞之星及其含义判断命局。参见本文所附的《八字断神煞之星》。</p>
<h3 id="五、-从四柱概观一生运势"><a href="#五、-从四柱概观一生运势" class="headerlink" title="五、 从四柱概观一生运势"></a>五、 从四柱概观一生运势</h3><ol>
<li>生辰八字初断行运<br>从八字十二宫的信息初步快速判断一生行运：<br>   　　年柱看到15岁，<br>   　　月柱看到25岁，<br>   　　日柱看到50岁，<br>   　　时柱看到老年。</li>
</ol>
<h1 id="命理学"><a href="#命理学" class="headerlink" title="命理学"></a>命理学</h1><h3 id="一、命理学的基本知识"><a href="#一、命理学的基本知识" class="headerlink" title="一、命理学的基本知识"></a>一、命理学的基本知识</h3><h4 id="1，八字中的月令-："><a href="#1，八字中的月令-：" class="headerlink" title="1，八字中的月令 ："></a>1，八字中的月令 ：</h4><table>
<thead>
<tr>
<th><strong>月令</strong></th>
<th><strong>十二节令</strong></th>
<th><strong>阳历</strong></th>
<th><strong>十二中气</strong></th>
<th><strong>阳历</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>一</td>
<td>寅</td>
<td>立春</td>
<td>2月4日前后</td>
<td>雨水</td>
<td>2月18日-20日</td>
</tr>
<tr>
<td>二</td>
<td>卯</td>
<td>惊蛰</td>
<td>3月5、6日</td>
<td>春分</td>
<td>3月21、22日</td>
</tr>
<tr>
<td>三</td>
<td>辰</td>
<td>清明</td>
<td>4月5日前后</td>
<td>谷雨</td>
<td>4月20日前后</td>
</tr>
<tr>
<td>四</td>
<td>巳</td>
<td>立夏</td>
<td>5月5、6日</td>
<td>小满</td>
<td>5月20、21日</td>
</tr>
<tr>
<td>五</td>
<td>午</td>
<td>芒种</td>
<td>6月6日前后</td>
<td>夏至</td>
<td>6月22日前后</td>
</tr>
<tr>
<td>六</td>
<td>未</td>
<td>小暑</td>
<td>7月7日前后</td>
<td>大暑</td>
<td>7月23日前后</td>
</tr>
<tr>
<td>七</td>
<td>申</td>
<td>立秋</td>
<td>8月7、8日</td>
<td>处暑</td>
<td>8月23、24日</td>
</tr>
<tr>
<td>八</td>
<td>酉</td>
<td>白露</td>
<td>9月8日前后</td>
<td>秋分</td>
<td>9月22日前后</td>
</tr>
<tr>
<td>九</td>
<td>戌</td>
<td>寒露</td>
<td>10月8日前后</td>
<td>霜降</td>
<td>10月23日前后</td>
</tr>
<tr>
<td>十</td>
<td>亥</td>
<td>立冬</td>
<td>11月7日前后</td>
<td>小雪</td>
<td>11月22日前后</td>
</tr>
<tr>
<td>十一</td>
<td>子</td>
<td>大雪</td>
<td>12月7日前后</td>
<td>冬至</td>
<td>12月22日前后</td>
</tr>
<tr>
<td>十二</td>
<td>丑</td>
<td>小寒</td>
<td>1月5日前后</td>
<td>大寒</td>
<td>1月20日前后</td>
</tr>
</tbody></table>
<h4 id="2-六甲空亡-："><a href="#2-六甲空亡-：" class="headerlink" title="2.六甲空亡 ："></a>2.六甲空亡 ：</h4><table>
<thead>
<tr>
<th><strong>六旬</strong></th>
<th><strong>1</strong></th>
<th><strong>2</strong></th>
<th><strong>3</strong></th>
<th><strong>4</strong></th>
<th><strong>5</strong></th>
<th><strong>6</strong></th>
<th><strong>7</strong></th>
<th><strong>8</strong></th>
<th><strong>9</strong></th>
<th><strong>10</strong></th>
<th><strong>空亡</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td>甲子</td>
<td>乙丑</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td><strong>戌亥</strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
<td>己卯</td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td><strong>申酉</strong></td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
<td><strong>午未</strong></td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>甲午</td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>癸卯</td>
<td><strong>辰巳</strong></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
<td>己酉</td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
<td><strong>寅卯</strong></td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
<td><strong>子丑</strong></td>
</tr>
</tbody></table>
<h4 id="3-五行生克表："><a href="#3-五行生克表：" class="headerlink" title="3.五行生克表："></a>3.五行生克表：</h4><table>
<thead>
<tr>
<th><strong>五行</strong></th>
<th><strong>金</strong></th>
<th><strong>木</strong></th>
<th><strong>水</strong></th>
<th><strong>火</strong></th>
<th><strong>土</strong></th>
</tr>
</thead>
<tbody><tr>
<td><em><strong>*含义*</strong></em></td>
<td>义</td>
<td>仁</td>
<td>智</td>
<td>礼</td>
<td>信</td>
</tr>
<tr>
<td><em><strong>*相生*</strong></em></td>
<td>水</td>
<td>火</td>
<td>木</td>
<td>土</td>
<td>金</td>
</tr>
<tr>
<td><em><strong>*相克*</strong></em></td>
<td>木</td>
<td>土</td>
<td>火</td>
<td>金</td>
<td>水</td>
</tr>
</tbody></table>
<h4 id="4-天干表："><a href="#4-天干表：" class="headerlink" title="4. 天干表："></a>4. 天干表：</h4><table>
<thead>
<tr>
<th><strong>甲</strong></th>
<th><strong>乙</strong></th>
<th><strong>丙</strong></th>
<th><strong>丁</strong></th>
<th><strong>戊</strong></th>
<th><strong>己</strong></th>
<th><strong>庚</strong></th>
<th><strong>辛</strong></th>
<th><strong>壬</strong></th>
<th><strong>癸</strong></th>
</tr>
</thead>
<tbody><tr>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
</tr>
<tr>
<td>木</td>
<td>火</td>
<td>土</td>
<td>金</td>
<td>水</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="5-地支表："><a href="#5-地支表：" class="headerlink" title="5. 地支表："></a>5. 地支表：</h4><table>
<thead>
<tr>
<th><strong>地支</strong></th>
<th><strong>本气</strong></th>
<th><strong>余气（第一）</strong></th>
<th><strong>余气（第二）</strong></th>
<th><strong>四库藏气</strong></th>
</tr>
</thead>
<tbody><tr>
<td>子</td>
<td>癸水（阴）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>丑</td>
<td>己土（阴）</td>
<td>辛金（阴）</td>
<td>癸水（阴）</td>
<td>金库</td>
</tr>
<tr>
<td>寅</td>
<td>甲木（阳）</td>
<td>丙火（阳）</td>
<td>戊土（阳）</td>
<td></td>
</tr>
<tr>
<td>卯</td>
<td>乙木（阴）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>辰</td>
<td>戊土（阳）</td>
<td>癸水（阴）</td>
<td>乙木（阴）</td>
<td>水库</td>
</tr>
<tr>
<td>巳</td>
<td>丙火（阳）</td>
<td>庚金（阳）</td>
<td>戊土（阳）</td>
<td></td>
</tr>
<tr>
<td>午</td>
<td>丁火（阴）</td>
<td>己土（阴）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>未</td>
<td>己土（阴）</td>
<td>乙木（阴）</td>
<td>丁火（阴）</td>
<td>木库</td>
</tr>
<tr>
<td>申</td>
<td>庚金（阳）</td>
<td>壬水（阳）</td>
<td>戊土（阳）</td>
<td></td>
</tr>
<tr>
<td>酉</td>
<td>辛金（阴）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>戌</td>
<td>戊土（阳）</td>
<td>丁火（阴）</td>
<td>辛金（阴）</td>
<td>火库</td>
</tr>
<tr>
<td>亥</td>
<td>壬水（阳）</td>
<td>甲木（阳）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="6-十二地支与月份"><a href="#6-十二地支与月份" class="headerlink" title="6. 十二地支与月份"></a>6. 十二地支与月份</h4><table>
<thead>
<tr>
<th align="center"><strong>寅</strong></th>
<th align="center"><strong>卯</strong></th>
<th align="center"><strong>辰</strong></th>
<th align="center"><strong>巳</strong></th>
<th align="center"><strong>午</strong></th>
<th align="center"><strong>未</strong></th>
<th align="center"><strong>申</strong></th>
<th align="center"><strong>酉</strong></th>
<th align="center"><strong>戌</strong></th>
<th align="center"><strong>亥</strong></th>
<th align="center"><strong>子</strong></th>
<th align="center"><strong>丑</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">正月</td>
<td align="center">二月</td>
<td align="center">三月</td>
<td align="center">四月</td>
<td align="center">五月</td>
<td align="center">六月</td>
<td align="center">七月</td>
<td align="center">八月</td>
<td align="center">九月</td>
<td align="center">十月</td>
<td align="center">十一月</td>
<td align="center">十二月</td>
</tr>
<tr>
<td align="center">寅卯春为木</td>
<td align="center">土</td>
<td align="center">巳午夏为火</td>
<td align="center">土</td>
<td align="center">申酉秋为金</td>
<td align="center">土</td>
<td align="center">亥子冬为水</td>
<td align="center">土</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="7-十二地支与属相"><a href="#7-十二地支与属相" class="headerlink" title="7. 十二地支与属相"></a>7. 十二地支与属相</h4><table>
<thead>
<tr>
<th><strong>子</strong></th>
<th><strong>丑</strong></th>
<th><strong>寅</strong></th>
<th><strong>卯</strong></th>
<th><strong>辰</strong></th>
<th><strong>巳</strong></th>
<th><strong>午</strong></th>
<th><strong>未</strong></th>
<th><strong>申</strong></th>
<th><strong>酉</strong></th>
<th><strong>戌</strong></th>
<th><strong>亥</strong></th>
</tr>
</thead>
<tbody><tr>
<td>鼠</td>
<td>牛</td>
<td>虎</td>
<td>兔</td>
<td>龙</td>
<td>蛇</td>
<td>马</td>
<td>羊</td>
<td>猴</td>
<td>鸡</td>
<td>狗</td>
<td>猪</td>
</tr>
</tbody></table>
<p>背诵：子鼠、丑牛、寅虎、卯兔、辰龙、巳蛇、午马、未羊、申猴、酉鸡、戌狗、亥猪。</p>
<h4 id="8-十神表："><a href="#8-十神表：" class="headerlink" title="8. 十神表："></a>8. 十神表：</h4><table>
<thead>
<tr>
<th><strong>十神</strong></th>
<th><strong>判断（同日干的关系）</strong></th>
<th><strong>六亲</strong></th>
<th><strong>含义</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td>男命</td>
<td>女命</td>
<td></td>
</tr>
<tr>
<td>比肩</td>
<td>同性（同阴或同阳）同类</td>
<td>兄弟（姊妹）</td>
<td>帮身、分财</td>
<td></td>
</tr>
<tr>
<td>劫财</td>
<td>异性同类</td>
<td>分财、阳刃（羊刃）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>正印</td>
<td>异性生我</td>
<td>母亲</td>
<td></td>
<td></td>
</tr>
<tr>
<td>偏印（枭神）</td>
<td>同性生我</td>
<td>庶母</td>
<td>枭印主刻苦</td>
<td></td>
</tr>
<tr>
<td>正官</td>
<td>异性克我</td>
<td>女儿</td>
<td>丈夫</td>
<td></td>
</tr>
<tr>
<td>偏官（七煞）</td>
<td>同性克我</td>
<td>儿子</td>
<td>外遇</td>
<td>女命正官、偏官并见，婚姻不顺。</td>
</tr>
<tr>
<td>正财</td>
<td>异性我克</td>
<td>妻子</td>
<td></td>
<td>财来路正，得贤妻，正财太强者惧内。</td>
</tr>
<tr>
<td>偏财</td>
<td>同性我克</td>
<td>父亲、妾</td>
<td>父亲</td>
<td>偏财得禄，主父亲位高。</td>
</tr>
<tr>
<td>伤官</td>
<td>异性我生</td>
<td>（无）</td>
<td>儿子</td>
<td>女命伤官克夫，命中多艰；伤官见官，其祸百端。 靠学问吃饭，性格上持才傲物。</td>
</tr>
<tr>
<td>食神</td>
<td>同性我生</td>
<td></td>
<td>女儿</td>
<td>制煞克偏官；使偏官成官；食神落空亡者， 聪明无成；食神较多，性情灵活。</td>
</tr>
</tbody></table>
<h4 id="9-十神相互作用的意义"><a href="#9-十神相互作用的意义" class="headerlink" title="9. 十神相互作用的意义"></a>9. 十神相互作用的意义</h4><table>
<thead>
<tr>
<th>印绶生身</th>
<th>有现成之福。</th>
</tr>
</thead>
<tbody><tr>
<td>财星破印</td>
<td>不利父母，明显者母亲早死。</td>
</tr>
<tr>
<td>官印相生</td>
<td>守规矩而有计谋；官场顺利。</td>
</tr>
<tr>
<td>官煞生印</td>
<td>官煞太重，需要印来泄，即印化官煞；与母亲有缘；化凶为吉。</td>
</tr>
<tr>
<td>印化七煞</td>
<td></td>
</tr>
<tr>
<td>印制伤官</td>
<td>若伤官在命局中为忌神，遇印制为妙。</td>
</tr>
<tr>
<td>枭印夺食</td>
<td>女命不利子嗣，女命出现食神有子息，但若碰到枭印则被克，故女命忌枭印夺食；男命，遇之则无读书的命。</td>
</tr>
<tr>
<td>财星破印</td>
<td>不利父母。</td>
</tr>
<tr>
<td>财旺生官</td>
<td>因财得贵，自然富贵；女命财官双美，旺夫旺财。</td>
</tr>
<tr>
<td>财官双美</td>
<td></td>
</tr>
<tr>
<td>财星滋煞</td>
<td>无克制者，则易因财起祸，祸随财来；有煞有财而身不弱，则有魄力和财运。</td>
</tr>
<tr>
<td>伤官生财</td>
<td>机巧善学，喜女色，有异性缘，衣食不愁；八字见财又见食伤，一生财源不断，天干显财见食伤则大富大贵。</td>
</tr>
<tr>
<td>食神生财</td>
<td>因才华而富有；八字见财又见食伤，一生财源不断，天干显财见食伤则大富大贵。</td>
</tr>
<tr>
<td>比肩分财</td>
<td>身强者见此则至多小富。</td>
</tr>
<tr>
<td>群劫争财</td>
<td>愚钝痴顽；不利父亲；克夫克妻。</td>
</tr>
<tr>
<td>官煞混杂</td>
<td>女命夺夫；男命低贱；女命最忌官煞混杂。若有伤官去官、食神去煞，则可解官煞混杂。</td>
</tr>
<tr>
<td>伤官见官</td>
<td>不利官场，性格傲慢；伤官见官，其祸百端；女命最忌伤官见官，婚姻不顺。</td>
</tr>
<tr>
<td>煞重制身</td>
<td>多病多关；体弱多病。</td>
</tr>
<tr>
<td>身强用煞（男命）</td>
<td>能掌权柄。</td>
</tr>
<tr>
<td>伤官合煞</td>
<td>反凶为吉，能有地位。</td>
</tr>
<tr>
<td>食神制煞</td>
<td>身强者遇之，聪敏而有权威。</td>
</tr>
<tr>
<td>偏官制劫</td>
<td>身强且局中有财者，因权得财。</td>
</tr>
<tr>
<td>煞刃两停</td>
<td>性格坚定；有威严，掌权柄。</td>
</tr>
<tr>
<td>比肩重重</td>
<td>坚毅、执着的性格；克妻；兄弟缘薄。</td>
</tr>
</tbody></table>
<h4 id="10-寄生十二宫（看日干本命去看四柱地支和运支）"><a href="#10-寄生十二宫（看日干本命去看四柱地支和运支）" class="headerlink" title="10. 寄生十二宫（看日干本命去看四柱地支和运支）"></a>10. 寄生十二宫（看日干本命去看四柱地支和运支）</h4><table>
<thead>
<tr>
<th></th>
<th><strong>五阳干顺行</strong></th>
<th><strong>五阴干逆行</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>甲木</strong></td>
<td><strong>丙火</strong></td>
<td><strong>戊土</strong></td>
<td><strong>庚金</strong></td>
<td><strong>壬水</strong></td>
<td><strong>乙木</strong></td>
<td><strong>丁火</strong></td>
<td><strong>己土</strong></td>
<td><strong>辛金</strong></td>
<td><strong>癸水</strong></td>
<td></td>
</tr>
<tr>
<td><strong>长生</strong></td>
<td>亥</td>
<td>寅</td>
<td>寅</td>
<td>巳</td>
<td>申</td>
<td>午</td>
<td>酉</td>
<td>酉</td>
<td>子</td>
<td>卯</td>
</tr>
<tr>
<td><strong>沐浴（败）</strong></td>
<td>子</td>
<td>卯</td>
<td>卯</td>
<td>午</td>
<td>酉</td>
<td>巳</td>
<td>申</td>
<td>申</td>
<td>亥</td>
<td>寅</td>
</tr>
<tr>
<td><strong>冠带</strong></td>
<td>丑</td>
<td>辰</td>
<td>辰</td>
<td>未</td>
<td>戌</td>
<td>辰</td>
<td>未</td>
<td>未</td>
<td>戌</td>
<td>丑</td>
</tr>
<tr>
<td><strong>临官（禄）</strong></td>
<td>寅</td>
<td>巳</td>
<td>巳</td>
<td>申</td>
<td>亥</td>
<td>卯</td>
<td>午</td>
<td>午</td>
<td>酉</td>
<td>子</td>
</tr>
<tr>
<td><strong>帝旺</strong></td>
<td>卯</td>
<td>午</td>
<td>午</td>
<td>酉</td>
<td>子</td>
<td>寅</td>
<td>巳</td>
<td>巳</td>
<td>申</td>
<td>亥</td>
</tr>
<tr>
<td><strong>衰</strong></td>
<td>辰</td>
<td>未</td>
<td>未</td>
<td>戌</td>
<td>丑</td>
<td>丑</td>
<td>辰</td>
<td>辰</td>
<td>未</td>
<td>戌</td>
</tr>
<tr>
<td><strong>病</strong></td>
<td>巳</td>
<td>申</td>
<td>申</td>
<td>亥</td>
<td>寅</td>
<td>子</td>
<td>卯</td>
<td>卯</td>
<td>午</td>
<td>酉</td>
</tr>
<tr>
<td><strong>病</strong></td>
<td>巳</td>
<td>申</td>
<td>申</td>
<td>亥</td>
<td>寅</td>
<td>子</td>
<td>卯</td>
<td>卯</td>
<td>午</td>
<td>酉</td>
</tr>
<tr>
<td><strong>墓库</strong></td>
<td>未</td>
<td>戌</td>
<td>戌</td>
<td>丑</td>
<td>辰</td>
<td>戌</td>
<td>丑</td>
<td>丑</td>
<td>辰</td>
<td>未</td>
</tr>
<tr>
<td><strong>绝</strong></td>
<td>申</td>
<td>亥</td>
<td>亥</td>
<td>寅</td>
<td>巳</td>
<td>酉</td>
<td>子</td>
<td>子</td>
<td>卯</td>
<td>午</td>
</tr>
<tr>
<td><strong>胎</strong></td>
<td>酉</td>
<td>子</td>
<td>子</td>
<td>卯</td>
<td>午</td>
<td>申</td>
<td>亥</td>
<td>亥</td>
<td>寅</td>
<td>巳</td>
</tr>
<tr>
<td><strong>养</strong></td>
<td>戌</td>
<td>丑</td>
<td>丑</td>
<td>辰</td>
<td>未</td>
<td>未</td>
<td>戌</td>
<td>戌</td>
<td>丑</td>
<td>辰</td>
</tr>
</tbody></table>
<h4 id="11-寄生十二宫宫义"><a href="#11-寄生十二宫宫义" class="headerlink" title="11.寄生十二宫宫义"></a>11.寄生十二宫宫义</h4><table>
<thead>
<tr>
<th><strong>十二宫</strong></th>
<th><strong>含义</strong></th>
<th><strong>凶吉</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>长生</strong></td>
<td>生长之象：身体无碍，做事有成。</td>
<td>吉</td>
</tr>
<tr>
<td><strong>沐浴（败）</strong></td>
<td>有好有坏，走败地，六亲有损；男命见之宜忌酒色。</td>
<td>吉中有凶</td>
</tr>
<tr>
<td><strong>冠带</strong></td>
<td>做事争强好胜。</td>
<td>吉</td>
</tr>
<tr>
<td><strong>临官（禄）</strong></td>
<td>禄地怕被冲，也怕逢空亡；得禄之人靠自己奋斗而成功。</td>
<td>吉</td>
</tr>
<tr>
<td><strong>帝旺</strong></td>
<td>青年中年走旺地好，幼年老年走旺地不好。</td>
<td>平</td>
</tr>
<tr>
<td><strong>衰</strong></td>
<td>平平</td>
<td>平</td>
</tr>
<tr>
<td><strong>病</strong></td>
<td>做事进退两难，往往遇到两难处境。</td>
<td>吉凶参半</td>
</tr>
<tr>
<td><strong>死</strong></td>
<td>运不动，犹如冬眠，万事不动。</td>
<td>吉凶皆无</td>
</tr>
<tr>
<td><strong>墓库</strong></td>
<td>做事难，遇小人破坏。</td>
<td>不佳</td>
</tr>
<tr>
<td><strong>绝</strong></td>
<td>困窘之境。</td>
<td>不佳</td>
</tr>
<tr>
<td><strong>胎</strong></td>
<td>孕生之象</td>
<td>平</td>
</tr>
<tr>
<td><strong>养</strong></td>
<td>初生之象</td>
<td>平</td>
</tr>
</tbody></table>
<h4 id="12-十二地支的三刑、六冲、六害、六合、三合局以及天干五合"><a href="#12-十二地支的三刑、六冲、六害、六合、三合局以及天干五合" class="headerlink" title="12.十二地支的三刑、六冲、六害、六合、三合局以及天干五合"></a>12.十二地支的三刑、六冲、六害、六合、三合局以及天干五合</h4><h5 id="12-1-三刑"><a href="#12-1-三刑" class="headerlink" title="12.1. 三刑"></a>12.1. 三刑</h5><table>
<thead>
<tr>
<th>一刑</th>
<th>子卯刑</th>
<th>无礼之刑</th>
</tr>
</thead>
<tbody><tr>
<td>二刑</td>
<td>丑未戌刑</td>
<td>无义之刑，其实未可以忽略</td>
</tr>
<tr>
<td>三刑</td>
<td>寅申巳刑</td>
<td>其实申可以忽略</td>
</tr>
</tbody></table>
<p>　　男命遇刑：若命局好，则君子不刑不发。女命遇刑不好。</p>
<p>　　刑比冲力量小，冲的力量大。</p>
<p>　　属龙的辰辰刑、属鸡的酉酉刑、属马的午午刑、属猪的亥亥刑。是为自刑。这些属相的本命年需要多注意。</p>
<h5 id="12-2-六冲："><a href="#12-2-六冲：" class="headerlink" title="12.2. 六冲："></a>12.2. 六冲：</h5><p>　　子午（鼠、马） 丑未（牛、羊） 辰戌（龙、狗）</p>
<p>　　寅申（虎、猴） 巳亥（蛇、猪） 卯酉（兔、鸡）</p>
<p>　　八字中地支相邻看冲；</p>
<p>　　运支和日支六冲，一定有事；</p>
<p>　　年支和月支六冲，离乡背井，在外发展；且父母家庭不稳定；</p>
<p>　　日支和时支六冲，自己家中不稳，如果相邻有两个地支相同，则两寅不冲一申，如遇空亡也可以解冲；</p>
<p>　　日支和月支六冲，自己的家庭和父母的家庭不和；</p>
<p>　　日时六冲比较重要，涉及婚后家庭和孩子。</p>
<h5 id="12-3-六害（六亲有损，其他尚可）"><a href="#12-3-六害（六亲有损，其他尚可）" class="headerlink" title="12.3. 六害（六亲有损，其他尚可）"></a>12.3. 六害（六亲有损，其他尚可）</h5><p>　　卯辰（兔、龙） 丑午（牛、马） 申亥（猴、猪）</p>
<p>　　寅巳（虎、蛇） 子未（鼠、羊） 酉戌（鸡、狗）</p>
<p>　　日支见运支遇六害，家中要出事。</p>
<h5 id="12-4-六合"><a href="#12-4-六合" class="headerlink" title="12.4. 六合"></a>12.4. 六合</h5><p>　　子丑合土（鼠、牛） 卯戌合火（兔、狗） 巳申合水（蛇、猴）</p>
<p>　　寅亥合木（虎、猪） 辰酉合金（龙、猴） 午未合太阴太阳（马、羊）</p>
<p>　　男命合多好，女命合多不好。</p>
<p>　　日支和运支相合，有婚缘信息。</p>
<h5 id="12-5-三合局（看日支在哪一个局）"><a href="#12-5-三合局（看日支在哪一个局）" class="headerlink" title="12.5. 三合局（看日支在哪一个局）"></a>12.5. 三合局（看日支在哪一个局）</h5><p>　　寅午戌合火局（虎、马、狗） 申子辰合水局（猴、鼠、龙）</p>
<p>　　巳酉丑合金局（蛇、鸡、牛） 亥卯未合木局（猪、兔、羊）</p>
<h5 id="12-6-天干之合"><a href="#12-6-天干之合" class="headerlink" title="12.6. 天干之合"></a>12.6. 天干之合</h5><p>　　丙辛合水 戊癸合火 甲己合土 乙庚合金 丁壬合木</p>
<table>
<thead>
<tr>
<th>神煞之星</th>
<th>位置</th>
<th>列表</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>天乙贵人</td>
<td>日干看四个地支</td>
<td>甲戊庚见丑未 乙己见子申 丙丁见亥酉 壬癸见巳卯 辛见寅午</td>
<td>聪明，逢凶化吉，有贵人相助；贵人与七煞同柱，能得佳婿。</td>
</tr>
<tr>
<td>月德贵人</td>
<td>以月支看日干</td>
<td>寅午戌月在丙 申子辰月在壬 亥卯未月在甲 巳酉丑月在庚</td>
<td>类似天乙但强于天乙。</td>
</tr>
<tr>
<td>天德贵人</td>
<td>以月支看日干</td>
<td>寅月见丁 辰月见壬 巳月见辛 未月见甲 申月见癸 戌月见丙 亥月见乙 丑月见庚</td>
<td>类似月德但强于月德。</td>
</tr>
<tr>
<td>天赦星</td>
<td>以月的季节看日柱的干支</td>
<td>春戊寅 夏甲午 秋戊申 冬甲子</td>
<td>一生无险无虑，不会穷途末路，比较难得。</td>
</tr>
<tr>
<td>文昌星</td>
<td>日干看四个地支</td>
<td>甲见巳 乙见午 丙戊见申 丁己见酉 庚见亥 辛见子 壬见寅 癸见卯</td>
<td>读书好，擅长考试。</td>
</tr>
<tr>
<td>三奇星</td>
<td>天干之中必须连续</td>
<td>天上三奇甲戊庚 地下三奇壬癸辛 人中三奇乙丙丁（须符合由上至下的顺序）</td>
<td>人中奇才、怪才、偏才。</td>
</tr>
<tr>
<td>魁罡（天罡、地罡）</td>
<td>以日柱为重，月柱为辅</td>
<td>天罡：戊戌、庚戌 地罡：庚辰、壬辰</td>
<td>身强见魁罡吉，聪明（文章好），性格刚；男命适合做武将；身弱见魁罡凶。</td>
</tr>
<tr>
<td>将星</td>
<td>以日支看其他三地支</td>
<td>寅午戌见午 巳酉丑见酉 申子辰见子 亥卯未见卯</td>
<td>比魁罡弱，有将星可以管理部下（看日支所落的三合局中的中间位（帝旺位）是否在其它三柱中出现）。</td>
</tr>
<tr>
<td>华盖星</td>
<td>以日支看其他三地支</td>
<td>寅午戌见戌 巳酉丑见丑 申子辰见辰 亥卯未见未</td>
<td>华盖落空亡则有出世的倾向，偏向圣道；性格特征是做事勤恳认真；华盖与印绶在一起，则政界有地位；华盖在运中碰到多烦恼（看日支所落的三合局中的右位（墓库位）是否在其它三柱中出现）。</td>
</tr>
<tr>
<td>咸池星（桃花）</td>
<td>以日支看其他三柱地支</td>
<td>寅午戌见卯 巳酉丑见午 申子辰见酉 亥卯未见子</td>
<td>桃花有两种：在年支和月支上见墙内桃花，主夫妻恩爱；在时支上见墙外桃花，主吸引异性；身强带桃花者，有才情、活力、创造力且生命力旺盛。</td>
</tr>
<tr>
<td>驿马星</td>
<td>以日支看其他三柱地支</td>
<td>寅午戌见申 巳酉丑见亥 申子辰见寅 亥卯未见巳</td>
<td>要远走他乡，一生劳碌；驿马处在财位，称驿马奔财乡，得大富</td>
</tr>
<tr>
<td>孤辰星（男命）</td>
<td>以年支看其他三柱地支</td>
<td>寅卯辰见巳 巳午未见申 申酉戌见亥 亥子丑见寅</td>
<td>孤独的意思，即孤男；但是落空亡之后转忧为喜（其作用一般不是十分明显）（年支所处三会局顺数下一位）。</td>
</tr>
<tr>
<td>寡宿星（女命）</td>
<td>以年支看其他三柱地支</td>
<td>寅卯辰见丑 巳午未见辰 申酉戌见未 亥子丑见戌</td>
<td>孤独的意思，即寡女；但是落空亡之后转忧为喜（其作用一般不是十分明显）（年支所处三会局逆数上一位）。</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 94411674@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 anLinFX
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 507px;
        }
        .nav.fullscreen {
            margin-left: -507px;
        }
        .nav-left {
            width: 115px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 507px;
            margin-left: -507px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://anlinfx.github.io">anLin</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://ailongmiao.com">龙喵</a>
    
</div>


</html>
