<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Archlinux DWM软件窗口 | 萧寒个人站</title>
  <meta name="keywords" content=" linux ">
  <meta name="description" content="Archlinux DWM软件窗口 | 萧寒个人站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="原唱，吉他，和声，录音：柏松    ---混音：张强  柏松-世间美好与你环环相扣  偏偏秉烛夜游  午夜星辰 似奔走之友  爱你每个结痂伤口  酿成的陈年烈酒  入喉尚算可口  怎么泪水 还偶尔失守  邀你细看心中缺口  裂缝中留存 温柔  此时已莺飞草长 爱的人正在路上  我知他风雨兼程 途经日暮不赏  穿越人海 只为与你相拥  此刻已皓月当空 爱的人手捧星光  我知他乘风破浪 去了黑暗一趟">
<meta property="og:type" content="article">
<meta property="og:title" content="柏松-世间美好与你环环相扣">
<meta property="og:url" content="https://anlinfx.github.io/2021/11/08/%E6%9F%8F%E6%9D%BE-%E4%B8%96%E9%97%B4%E7%BE%8E%E5%A5%BD%E4%B8%8E%E4%BD%A0%E7%8E%AF%E7%8E%AF%E7%9B%B8%E6%89%A3/index.html">
<meta property="og:site_name" content="萧寒个人站">
<meta property="og:description" content="原唱，吉他，和声，录音：柏松    ---混音：张强  柏松-世间美好与你环环相扣  偏偏秉烛夜游  午夜星辰 似奔走之友  爱你每个结痂伤口  酿成的陈年烈酒  入喉尚算可口  怎么泪水 还偶尔失守  邀你细看心中缺口  裂缝中留存 温柔  此时已莺飞草长 爱的人正在路上  我知他风雨兼程 途经日暮不赏  穿越人海 只为与你相拥  此刻已皓月当空 爱的人手捧星光  我知他乘风破浪 去了黑暗一趟">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://anlinfx.github.io/2021/11/08/%E6%9F%8F%E6%9D%BE-%E4%B8%96%E9%97%B4%E7%BE%8E%E5%A5%BD%E4%B8%8E%E4%BD%A0%E7%8E%AF%E7%8E%AF%E7%9B%B8%E6%89%A3/1.jpg">
<meta property="article:published_time" content="2021-11-08T04:55:08.000Z">
<meta property="article:modified_time" content="2021-11-08T05:08:34.067Z">
<meta property="article:author" content="萧寒">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anlinfx.github.io/2021/11/08/%E6%9F%8F%E6%9D%BE-%E4%B8%96%E9%97%B4%E7%BE%8E%E5%A5%BD%E4%B8%8E%E4%BD%A0%E7%8E%AF%E7%8E%AF%E7%9B%B8%E6%89%A3/1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>萧寒</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/anLinFX"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/anLinFX/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:94411674@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=94411674&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=621386320"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="读书">
                        <i class="fold iconfont icon-right"></i>
                        
                        读书
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="读书<--->歌曲">
                                        
                                        歌曲
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->算法">
                                        
                                        算法
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        系统
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="系统<--->linux">
                                        
                                        linux
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="https://ailongmiao.com">龙喵</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://www.bilibili.com/">小破站</a>
        
            
                <a class="dynamic-menu "
                   
                   target="_blank" rel="noopener" href="https://www.arduino.cn">arduino</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="37.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://anlinfx.github.io">anLin</a></li>
            
            <li><a target="_blank" href="http://ursb.me/">Airing</a></li>
            
            <li><a target="_blank" href="https://ehlxr.me/">ehl</a></li>
            
            <li><a target="_blank" href="https://blog.wixy.cn/">Ultron Blog</a></li>
            
            <li><a target="_blank" href="http://www.pengzhihui.com/">稚晖的个人站</a></li>
            
            <li><a target="_blank" href="http://yelog.org/">叶落</a></li>
            
            <li><a target="_blank" href="https://mikuq.com/">Q香蕉派</a></li>
            
            <li><a target="_blank" href="https://mapan.tech/">马攀的技术栈</a></li>
            
            <li><a target="_blank" href="http://xiaowiba.com/">小尾巴</a></li>
            
            <li><a target="_blank" href="http://itruke.com/">技术宅男子</a></li>
            
            <li><a target="_blank" href="https://hubojing.github.io/archives/">靖待</a></li>
            
            <li><a target="_blank" href="http://www.demo1024.com/">深夜书店</a></li>
            
            <li><a target="_blank" href="https://immmmm.com/">木木木</a></li>
            
            <li><a target="_blank" href="https://zhangyazhuang.gitee.io/">清梡</a></li>
            
            <li><a target="_blank" href="/null">等待收录 》》》</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>encryption</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 读书 歌曲 "
           href="/2021/11/08/%E6%9F%8F%E6%9D%BE-%E4%B8%96%E9%97%B4%E7%BE%8E%E5%A5%BD%E4%B8%8E%E4%BD%A0%E7%8E%AF%E7%8E%AF%E7%9B%B8%E6%89%A3/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="柏松-世间美好与你环环相扣">柏松-世间美好与你环环相扣</span>
            <span class="post-date" title="2021-11-08 12:55:08">2021/11/08</span>
        </a>
        
        <a  class="All 读书 "
           href="/2021/11/08/%E6%AF%8F%E6%97%A5%E5%90%8D%E8%A8%80/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="每日名言">每日名言</span>
            <span class="post-date" title="2021-11-08 12:39:41">2021/11/08</span>
        </a>
        
        <a  class="All 读书 歌曲 "
           href="/2021/11/04/%E6%B2%A7%E6%B5%B7%E4%B8%80%E5%A3%B0%E7%AC%91/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="沧海一声笑">沧海一声笑</span>
            <span class="post-date" title="2021-11-04 16:57:46">2021/11/04</span>
        </a>
        
        <a  class="All 后端 算法 "
           href="/2021/11/04/%E7%94%A8openCV%E5%AE%9E%E7%8E%B0%E5%85%AB%E7%A7%8D%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95/"
           data-tag="后端"
           data-author="" >
            <span class="post-title" title="用openCV实现八种跟踪算法">用openCV实现八种跟踪算法</span>
            <span class="post-date" title="2021-11-04 12:59:56">2021/11/04</span>
        </a>
        
        <a  class="All 系统 linux "
           href="/2021/11/04/Archlinux-%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Archlinux-系统安装">Archlinux-系统安装</span>
            <span class="post-date" title="2021-11-04 01:30:14">2021/11/04</span>
        </a>
        
        <a  class="All 系统 linux "
           href="/2021/11/04/Archlinux-DWM%E8%BD%AF%E4%BB%B6%E7%AA%97%E5%8F%A3-1/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Archlinux DWM软件窗口">Archlinux DWM软件窗口</span>
            <span class="post-date" title="2021-11-04 00:02:27">2021/11/04</span>
        </a>
        
        <a  class="All 读书 "
           href="/2021/08/26/%E5%91%BD%E7%90%86%E5%AD%A6%E5%88%9D%E8%AF%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="命理学初识.md">命理学初识.md</span>
            <span class="post-date" title="2021-08-26 22:15:31">2021/08/26</span>
        </a>
        
        <a  class="All 读书 "
           href="/2021/08/26/%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="天干地支.md">天干地支.md</span>
            <span class="post-date" title="2021-08-26 22:12:42">2021/08/26</span>
        </a>
        
        <a  class="All 运维 "
           href="/2020/09/01/docker-%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/"
           data-tag="linux,docker"
           data-author="" >
            <span class="post-title" title="Docker 技术整理">Docker 技术整理</span>
            <span class="post-date" title="2020-09-01 22:11:00">2020/09/01</span>
        </a>
        
        <a  class="All 运维 "
           href="/2017/05/22/docker-%E6%8C%87%E4%BB%A4/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Dockerfile指令详解">Dockerfile指令详解</span>
            <span class="post-date" title="2017-05-22 19:11:42">2017/05/22</span>
        </a>
        
        <a  class="All 工具 hexo "
           href="/2017/05/13/windowns-hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="windows环境下使用hexo搭建blog平台">windows环境下使用hexo搭建blog平台</span>
            <span class="post-date" title="2017-05-13 14:02:55">2017/05/13</span>
        </a>
        
        <a  class="All 后端 算法 "
           href="/2017/04/22/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B/"
           data-tag="encryption"
           data-author="" >
            <span class="post-title" title="加密算法简介">加密算法简介</span>
            <span class="post-date" title="2017-04-22 09:30:41">2017/04/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Archlinux-DWM软件窗口-1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Archlinux DWM软件窗口</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="系统">系统</a> > 
            
            <a  data-rel="系统&lt;---&gt;linux">linux</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">linux</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-11-04 00:29:54'>2021-11-04 00:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:822</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Arch-Linux-Setup"><span class="toc-text">Arch Linux Setup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="toc-text">软件列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="toc-text">安装使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arch-Linux%E6%B5%8B%E8%AF%95%E6%83%85%E5%86%B5"><span class="toc-text">Arch Linux测试情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B8%A3%E8%B0%A2"><span class="toc-text">鸣谢</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Arch-Linux-Setup"><a href="#Arch-Linux-Setup" class="headerlink" title="Arch Linux Setup"></a>Arch Linux Setup</h1><p>!Arch Linux初始化，安装好常用软件及<a target="_blank" rel="noopener" href="https://suckless.org/">suckless dwm</a>窗口管理器，达到开箱即用的效果，不用再解决一个个依赖、配置问题</p>
<p>同时给对Arch Linux或者<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tiling_window_manager">Tiling Window Manager</a>感兴趣者提供一个示例，以减少<strong>解决繁琐的依赖/配置问题</strong>的时间</p>
<p>（配置国内源，并尝试使用一些github仓库的gitee镜像版本）</p>
<h2 id="软件列表"><a href="#软件列表" class="headerlink" title="软件列表"></a>软件列表</h2><table>
<thead>
<tr>
<th align="left">软件名</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git</td>
<td>内容版本管理</td>
</tr>
<tr>
<td align="left">xrandr</td>
<td>使用其中的xrandr调整屏幕分辨率</td>
</tr>
<tr>
<td align="left">picom</td>
<td>软件透明化(见效果图)</td>
</tr>
<tr>
<td align="left">sxiv</td>
<td>查看图片</td>
</tr>
<tr>
<td align="left">xwallpaper</td>
<td>设置壁纸</td>
</tr>
<tr>
<td align="left">scrot</td>
<td>截图工具</td>
</tr>
<tr>
<td align="left">pulseaudio</td>
<td>音量调节</td>
</tr>
<tr>
<td align="left">ranger</td>
<td>文件管理</td>
</tr>
<tr>
<td align="left">firefox</td>
<td>火狐浏览器</td>
</tr>
<tr>
<td align="left">fcitx/fcitx-sogoupinyin</td>
<td>中文输入法</td>
</tr>
<tr>
<td align="left">nerd-fonts-hack</td>
<td>显示emoji，unicode等字符</td>
</tr>
<tr>
<td align="left">unzip</td>
<td>解压缩工具</td>
</tr>
<tr>
<td align="left">rg</td>
<td>模糊搜索工具</td>
</tr>
<tr>
<td align="left">neovim</td>
<td>代码编辑器</td>
</tr>
<tr>
<td align="left">autojump</td>
<td>快速目录跳转</td>
</tr>
<tr>
<td align="left">ohmyzsh</td>
<td>shell环境</td>
</tr>
<tr>
<td align="left">zsh-autosuggestions</td>
<td>zsh命令补全</td>
</tr>
<tr>
<td align="left">clipmenu</td>
<td>剪贴板历史</td>
</tr>
<tr>
<td align="left">neofetch</td>
<td>终端显示发行版与系统信息</td>
</tr>
<tr>
<td align="left">screenkey</td>
<td>按键操作可视化</td>
</tr>
<tr>
<td align="left">tldr</td>
<td>快捷命令行工具使用提示</td>
</tr>
<tr>
<td align="left">glances</td>
<td>查看系统运行情况</td>
</tr>
<tr>
<td align="left">typora</td>
<td>markdown编辑器</td>
</tr>
</tbody></table>
<p>suckless的软件及壁纸来自<a target="_blank" rel="noopener" href="https://gitlab.com/dwt1">DistroTube</a></p>
<table>
<thead>
<tr>
<th>软件名</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://gitlab.com/dwt1/dwm-distrotube">dwm</a></td>
<td>Tiling Window Manager</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gitlab.com/dwt1/dmenu-distrotube">dmenu</a></td>
<td>dwm下的应用启动工具</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gitlab.com/dwt1/dwmblocks-distrotube">dwmblocks</a></td>
<td>dwm状态栏显示配置</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gitlab.com/dwt1/st-distrotube">st</a></td>
<td>终端</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://gitlab.com/dwt1/wallpapers">wallpapers</a></td>
<td>壁纸</td>
</tr>
</tbody></table>
<h2 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h2><p><strong>前置依赖</strong>    </p>
<p>运行脚本前需要:</p>
<ul>
<li>安装好Arch Linux系统</li>
<li>安装好git来获取此repo</li>
</ul>
<p><strong>发行版选择</strong>    </p>
<p>可以选择Arch-Based桌面发行版(建议选择<a target="_blank" rel="noopener" href="https://manjaro.org/download/">Manjaro XFCE</a>)，或根据install.sh中的执行顺序使用UEFI启动方式安装原生Arch Linux<br>install.sh中分区、visudo等操作需要根据实际情况操作，有相应注释提示</p>
<p><strong>运行脚本</strong></p>
<pre><code class="bash">cd ~ # 一定要在~下clone
git clone https://github.com/guerbai/ohmyarch
cd ohmyarch
chmod +x init.sh
bash init.sh
</code></pre>
<p><strong>命令支持</strong></p>
<p>由于国内网络环境问题，安装ohmyzsh或suckless软件时可能会出现超时，可使用如下命令检测安装完成情况：</p>
<pre><code class="bash">bash init.sh check
</code></pre>
<p>若某一项安装出错可使用具体参数重试，具体见<a target="_blank" rel="noopener" href="https://github.com/guerbai/ohmyarch/blob/master/init.sh">代码</a>，比如上述情况，再分别运行：</p>
<pre><code class="bash">bash init.sh suckless
bash init.sh ohmyzsh
</code></pre>
<p><strong>启动DWM</strong></p>
<p>Arch-Based发行版，可重启电脑/注销用户，在登录界面选择Dwm<br>原生Arch Linux在重启电脑后，输入<code>startx</code></p>
<p>DWM基本生存指南见<a target="_blank" rel="noopener" href="https://gitlab.com/dwt1/dwm-distrotube">DWM</a></p>
<p><strong>neovim配置</strong><br>不会自动配置neovim，可以手动执行，具体配置说明见<a target="_blank" rel="noopener" href="https://github.com/guerbai/vim-ide-solution">vim-ide-solution</a></p>
<pre><code class="bash">bash init.sh neovim
</code></pre>
<h2 id="Arch-Linux测试情况"><a href="#Arch-Linux测试情况" class="headerlink" title="Arch Linux测试情况"></a>Arch Linux测试情况</h2><p>其实没有必要纠结具体是哪个桌面发行版，因为用了suckless这些软件后所有的发行版都长一个样🤣</p>
<table>
<thead>
<tr>
<th>发行版</th>
<th>测试情况</th>
</tr>
</thead>
<tbody><tr>
<td>Arch Linux</td>
<td>一切正常</td>
</tr>
<tr>
<td>Manjaro XFCE</td>
<td>一切正常</td>
</tr>
<tr>
<td>Garuda KDE</td>
<td>一切正常</td>
</tr>
<tr>
<td>Endeavour os</td>
<td>一切正常</td>
</tr>
<tr>
<td>Manjaro Gnome</td>
<td>base-devel无法安装，有<code>pacman-contrib</code>的依赖不兼容问题</td>
</tr>
<tr>
<td>Archcraft</td>
<td>无法调节分辨率为1920x1080</td>
</tr>
<tr>
<td>Chakra</td>
<td>无法调节分辨率为1920x1080</td>
</tr>
<tr>
<td>Artix</td>
<td>无法正常安装中文输入法，target not found，此发行版需要特殊的源配置</td>
</tr>
</tbody></table>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><ul>
<li>直接使用了<a target="_blank" rel="noopener" href="https://gitlab.com/dwt1">DistroTube</a>的suckless软件配置并对字体大小稍做微调</li>
<li>从<a target="_blank" rel="noopener" href="https://www.youtube.com/c/DistroTube">DistroTube</a>制作的视频中了解到了Tiling Window Manager等概念与基本用法</li>
<li>编写脚本过程中时常参考阮一峰编写的<a href>Bash 脚本教程</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 94411674@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 anLinFX
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 507px;
        }
        .nav.fullscreen {
            margin-left: -507px;
        }
        .nav-left {
            width: 115px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 507px;
            margin-left: -507px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://ailongmiao.com">龙喵</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://www.bilibili.com/">小破站</a>
    
    
    <a class="dynamic-menu "   target="_blank" rel="noopener" href="https://www.arduino.cn">arduino</a>
    
</div>


</html>
